# manage

./: .classpath  pom.xml
src/main/java/com/ygg/webapp/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/ygg/webapp/controller/: BannerController.java  BargainController.java  CashController.java  ManagerController.java  OrderController.java  PictureController.java  ProductController.java  RefundController.java  SaleController.java
src/main/java/com/ygg/webapp/dao/: AccountDao.java  ActivitiesCommonDao.java  AreaDao.java  BargainDao.java  BaseDao.java  BrandDao.java  ManagerDao.java  OrderDao.java  ProductBaseDao.java  ProductDao.java  QqbsBannerWindowDao.java  QqbsCashDao.java  QqbsSaleWindowDao.java  ReceiveAddressDao.java  RefundDao.java  SellerDao.java
src/main/java/com/ygg/webapp/dao/Impl/: AccountDaoImpl.java  ActivitiesCommonDaoImpl.java  AreaDaoImpl.java  BargainDaoImpl.java  BaseDaoImpl.java  BrandDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  ProductBaseDaoImpl.java  ProductDaoImpl.java  QqbsBannerWindowDaoImpl.java  QqbsCashDaoImpl.java  QqbsSaleWindowDaoImpl.java  ReceiveAddressDaoImpl.java  RefundDaoImpl.java  SellerDaoImpl.java
src/main/java/com/ygg/webapp/entity/: AccountEntity.java  ActivitiesCommonEntity.java  BannerWindowEntity.java  BaseEntity.java  BaseExtendsEntity.java  BrandEntity.java  CityEntity.java  DetailPicAndText.java  DistrictEntity.java  ManagerEntity.java  OrderDetailInfoForSeller.java  OrderEntity.java  OrderInfoForManage.java  OrderLogistics.java  OrderPayEntity.java  OrderReceiveAddress.java  ProductBaseEntity.java  ProductCommonEntity.java  ProductCountEntity.java  ProductEntity.java  ProductInfoForGroupSale.java  ProvinceEntity.java  QqbsSaleWindowEntity.java  ReceiveAddressEntity.java  RefundEntity.java  RefundProportionEntity.java  RefundTeackEntity.java  ResultEntity.java  RewardEntity.java  SaleWindowEntity.java  SellerEntity.java  User.java
src/main/java/com/ygg/webapp/exception/: AuthorizationException.java  BusException.java  CacheException.java  DaoException.java  ExceptionHandler.java  ServiceException.java
src/main/java/com/ygg/webapp/interceptor/: LoginInterceptor.java
src/main/java/com/ygg/webapp/json/: FastJsonHttpMessageConverter.java  StringJsonHttpMessageConverter.java
src/main/java/com/ygg/webapp/service/: ActivitiesCommonService.java  AreaService.java  BargainService.java  BrandService.java  ManagerService.java  OSSImgYunService.java  OrderService.java  ProductBaseService.java  ProductService.java  QqbsBannerWindowService.java  QqbsCashService.java  QqbsSaleWindowServcie.java  RefundService.java  SellerService.java
src/main/java/com/ygg/webapp/service/Impl/: ActivitiesCommonServiceImpl.java  AreaServiceImpl.java  BargainServiceImpl.java  BrandServiceImpl.java  ManagerServiceImpl.java  OSSImgYunServiceImpl.java  OrderServiceImpl.java  ProductBaseServiceImpl.java  ProductServiceImpl.java  QqbsBannerWindowServiceImpl.java  QqbsCashServiceImpl.java  QqbsSaleWindowServcieImpl.java  RefundServiceImpl.java  SellerServiceImpl.java
src/main/java/com/ygg/webapp/util/: CommonConstant.java  CommonEnum.java  CommonUtil.java  DateTimeUtil.java  FileOperateUtil.java  FileUtil.java  HttpRequestUtil.java  ImageTypeEnum.java  ImageUtil.java  KdCompanyEnum.java  MD5Util.java  MathUtil.java  OrderEnum.java  POIUtil.java  ProductEnum.java  RefundEnum.java  RequestHandler.java  SellerEnum.java  SslUtils.java  StringUtils.java  UrlEnum.java  UtilProperties.java  VerifyCodeUtils.java  XwpfTUtil.java  ZipUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  spring.xml  yggCommon.properties
src/main/resources/mapper/: ManagerMapper.xml  bargainMapper.xml  brandMapper.xml  receiveAddressMapper.xml  refundMapper.xml  sellerMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/banner/: bannerForm.ftl  bannerManage.ftl
src/main/webapp/pages/bargain/: bargainAdd.ftl  bargainList.ftl  bargainUpdate.ftl
src/main/webapp/pages/base/: menu.ftl
src/main/webapp/pages/cash/: list.ftl
src/main/webapp/pages/js/: commonUtil.js  postage.js  sale.js
src/main/webapp/pages/kindeditor-4.1.10/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/pages/kindeditor-4.1.10/plugins/image/: image.js
src/main/webapp/pages/manager/: login.ftl
src/main/webapp/pages/order/: detail.ftl  list.ftl
src/main/webapp/pages/product/: list.ftl  update.ftl
src/main/webapp/pages/refund/: Onlyrefund.ftl  listAll.ftl  listOnlyReturnMoney.ftl  listReturnMoneyAndGoods.ftl  refundAndGoods.ftl
src/main/webapp/pages/sale/: saleForm.ftl  saleManage.ftl
