client_ID = 2432815289
admin_account_id=${config.admin.accountId}
order_zip_download_dir=${config.order.downloadDir}
client_SERCRET=ea9e9e0536437dcc753ab5d
redirect_URI = http://m.gegejia.com/ygg/user/weibocallback
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/


cacheCientServer=11211

###############online###############

#CacheManager
cacheClient=127.0.0.1

#MemcacheServiceImpl
InetSocketAddress=127.0.0.1:11211

#Serverip
serverip=10.25.85.79

#contextpath
contextpath=http://cl.adxt.com/
###############onlineEND###############

