jdbc.driver=com.mysql.jdbc.Driver

#test
#jdbc.url=jdbc:mysql://rm-bp1w6zf2ohf8fw498o.mysql.rds.aliyuncs.com:3306/cilu-test?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
#jdbc.username=cilu
#jdbc.password=cilu-2016

#online
jdbc.url=jdbc:mysql://rm-bp13dna762d2b1l8z.mysql.rds.aliyuncs.com:3306/sale_platform?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=fsafgasag
jdbc.password=gsdg52

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000