ali_oss_accessKeyId=rvCyNiasyIq1JGHD
ali_oss_accessKeySecret=VzKWi0s3y3CXSzqKr7b8E1NBmYGNgo
ali_oss_bucketName=bucket20160601
ali_oss_domainName=bucket20160601.oss-cn-hangzhou.aliyuncs.com
ali_oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com
ali_oss_baseUrl=http://bucket20160601.oss-cn-hangzhou.aliyuncs.com/


upyun_bucketName=weishang201605
upyun_userName=weishang201605
upyun_passWord=weishang201605


#activeMq config
activeBrokerURL=tcp://localhost:61616
activeMqUserName=admin
activeMqPassWord=admin

#rocketMq config
rocketMqNameServerAddr=192
producerGroupName=YggWebProducerGroupName
producerInstanceName=Producer
pushConsumerGroup=YggWebPushConsumerGroupName
pullConsumerGroup=YggWebPullConsumerGroupName

pushConsumerGroup=YggWebPushConsumerGroupName
pushConsumerInstanceName=pushConsumer

pullConsumerGroup=YggWebPullConsumerGroupName
pullConsumerInstanceName=pullConsumer


#mq Subclass implementation,maxSubclass =10
mqsubclass1=com.ygg.common.services.mq.ActiveMQServiceImpl
mqsubclass2=com.ygg.common.services.mq.RocketMQServiceImpl


